<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplex Theme, Gallery</title>
    <meta name="description" content="Simplex theme, Gallery, responsive theme by templatemo, mobile-friendly layout with Bootstrap.">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="container" class="container">

        <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow"><img src="images/templatemo_header.jpg" alt="Simplex Header" class="img-responsive" /></a>
        <a href="http://ru.mystockphoto.com" title="stockphoto"  class="container_bg" target="_blank"><img src="images/templatemo_370_header.png" title="stockphoto" alt="stockphoto" /></a>
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      	<div class="row space30"> <!-- row 1 begins -->
      
      		<div class="col-sm-6 col-lg-4">
           	  <h2>Fusce euismod sem neque</h2>
                <img src="images/templatemo_image_03.jpg" alt="Image 3" class="img-responsive img-rounded img_right" />
              	<p>Integer accumsan, diam sit amet aliquam aliquam, est dui iaculis diam, id feugiat erat dolor non massa. Aenean at convallis elit. Etiam euismod laoreet eros sit amet ornare. Phasellus aliquam iaculis lorem, vel aliquam magna accumsan vel. Nullam ante tortor, ullamcorper at est vel, pulvinar placerat orci. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
              	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tempor, elit sit amet iaculis sodales, orci tellus fringilla nibh, fringilla malesuada ligula sapien quis odio. Nam dignissim nisi vitae quam ullamcorper, a pharetra mi eleifend. Donec auctor aliquet suscipit. Fusce euismod sem neque, eu fermentum libero pretium a. Praesent vel condimentum augue. Vivamus tempor metus sed mollis scelerisque.</p>
              	
            </div>
            
          <div class="col-xs-12 col-sm-6 col-lg-8">
              	<h2>Our Gallery</h2>
            <p>Morbi a sodales dolor. Donec ullamcorper faucibus nisl, nec volutpat ligula porta et. Sed condimentum nunc iaculis, ornare dolor sed, egestas sem. Sed id feugiat nunc. Nam feugiat pretium ante eget condimentum. Sed quis sem ligula. Sed fringilla ligula non risus consectetur molestie.</p>
              <a href="#"><img src="images/templatemo_370_focus.jpg" alt="Focus" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_371_gallery.jpg" alt="Gallery" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_372_titanium.jpg" alt="Titanium" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_373_nightlight.jpg" alt="Night Light" class="img-responsive img-rounded img_left_gallery" /></a>
                
              <a href="#"><img src="images/templatemo_374_responsive.jpg" alt="Responsive" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_375_tech_layer.jpg" alt="Tech Layer" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_376_secured.jpg" alt="Secured" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_377_blue_tech.jpg" alt="Blue Tech" class="img-responsive img-rounded img_left_gallery" /></a>
                
              <a href="#"><img src="images/templatemo_378_dragonfly.jpg" alt="Dragonfly" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_379_catalog.jpg" alt="Catalog" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_380_eco_tree.jpg" alt="Eco Tree" class="img-responsive img-rounded img_left_gallery" /></a>
              <a href="#"><img src="images/templatemo_381_blactro.jpg" alt="Blactro" class="img-responsive img-rounded img_left_gallery" /></a>
            </div>
            
     	</div> <!-- /row 1 -->
        
        <div class="row space30"> <!-- row 2 begins --> 
        
            
        </div> <!-- /row 2 -->
      

      <!-- Site footer -->
      <div class="footer">
        <p>Copyright © 2072 Company Name | <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow">Simplex</a> by <a href="http://www.templatemo.com/page/1" target="_parent" rel="nofollow">templatemo</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>