<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplex Theme by templatemo</title>
    <meta name="description" content="Simplex theme is free template based on Bootstrap version 3.0.0 and it can be used for any purpose.">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="container" class="container">

        <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow"><img src="images/templatemo_header.jpg" alt="Simplex Header" class="img-responsive" /></a>
        <a href="http://www.mystockvector.com" title="MyStockVector"  class="container_bg" target="_blank"><img src="images/templatemo_370_header.png" title="MyStockVector" alt="MyStockVector" /></a>
        
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        
      <div class="row space30"> <!-- row 1 begins -->
      
            <div class="col-md-4">
              	<h2>Web Design</h2>
              	<img src="images/templatemo_image_01.jpg" alt="Image 1" class="img-responsive img-rounded img_left" />
              	<p>Simplex theme is based on Bootstrap version 3.0.0 and it can be used for any purpose. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
              
              	<h4>Quisque varius adipiscing</h4>
              	<p>Suspendisse pretium tincidunt orci, sit amet blandit leo pretium in. Pellentesque viverra vulputate turpis, ut vehicula purus mattis eu.</p>
    
              	<h4>Aliquam erat volutpat</h4>
              	<p>Vivamus adipiscing suscipit nisl, et sagittis neque euismod nec. Quisque suscipit neque ac feugiat consequat.</p>
            </div>
        
            <div class="col-md-4">
              	<h2>Digital Media</h2>
              	<img src="images/templatemo_image_02.jpg" alt="Image 2" class="img-responsive img-rounded img_left" />
              	<p>Pellentesque adipiscing pharetra lorem, ullamcorper luctus tortor iaculis sit amet. In arcu magna, tincidunt at justo eget, mattis semper diam.</p>
              	<p>Morbi eu metus accumsan, posuere velit ac, tempor eros. Sed porta in nibh id auctor. Cras scelerisque tempor enim, in condimentum dolor sollicitudin ut.</p>
                <ul>
                	<li>Phasellus sit amet lacinia quam</li>
                    <li>Duis semper diam mauris, ac porta</li>
                    <li>Mauris vitae elementum tellus</li>
                    <li>Vestibulum eu pellentesque sem</li>
                    <li>Praesent congue nisl ut turpis sagittis</li>
                </ul>
              	<p><a class="btn btn-primary" href="#">More Info. &raquo;</a></p>
           </div>
       
            <div class="col-md-4">
              	<h2>Online Marketing</h2>
              	<img src="images/templatemo_image_03.jpg" alt="Image 3" class="img-responsive img-rounded img_left" />
              	<p>Praesent ultrices purus a commodo porttitor. Praesent commodo rutrum mattis. Integer pulvinar dui sed pharetra elementum. Ut dapibus faucibus orci, eu interdum magna porttitor et.</p>
                <h4>Donec eu auctor nulla</h4>
              	<p>Aliquam sem sapien, hendrerit eget nisi quis, fermentum varius erat. Maecenas ultrices libero libero, a adipiscing risus luctus ut.</p>
          		<p>Curabitur dictum nec nisl et faucibus. Quisque rutrum sem blandit convallis malesuada. Quisque blandit consectetur ante, id viverra risus.</p>
              	<p><a class="btn btn-success" href="#">Details &raquo;</a></p>
            </div>
        
      </div> <!-- /row 1 -->
      
      <div class="row space30"> <!-- row 2 begins --> 
      		<div class="col-md-4">
              	<h2>Sed non arcu blandit</h2>
                <p>Donec auctor aliquet suscipit. Fusce euismod sem neque, eu fermentum libero pretium a. Praesent vel condimentum augue. Vivamus tempor metus sed mollis scelerisque. <a href="#">More Info.</a></p>
            </div>
            
            <div class="col-md-4">
              	<h2>Aliquam non egestas leo</h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tempor, elit sit amet iaculis sodales, orci tellus fringilla nibh, fringilla malesuada ligula sapien quis odio. <a href="#">More Info.</a></p>
            </div>
            
            <div class="col-md-4">
              	<h2>Sed non arcu blandit</h2>
                <p>Quisque tincidunt turpis eleifend, facilisis quam vitae, rhoncus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at erat vitae lacus bibendum malesuada quis quis neque. <a href="#">More Info.</a></p>
            </div>

      </div> <!-- /row 2 -->

      <!-- Site footer -->
      <div class="footer">
        <p>Copyright © 2072 Company Name | <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow">Simplex</a> by <a href="http://www.templatemo.com/page/1" target="_parent" rel="nofollow">templatemo</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>