<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplex Theme, Responsive Layout</title>
    <meta name="description" content="Simplex theme, Products, responsive template by templatemo, mobile-friendly layout with Bootstrap.">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="container" class="container">

        <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow"><img src="images/templatemo_header.jpg" alt="Simplex Header" class="img-responsive" /></a>
        <a href="http://nl.mystockvector.com/" title="Stockvector"  class="container_bg" ><img src="images/templatemo_370_header.png" title="Stockvector" alt="Stockvector" /></a>
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      	<div class="row space30"> <!-- row 1 begins -->
      
            <div class="col-xs-6 col-sm-3">
              	<h3>Blactro</h3>
                <a href="#"><img src="images/templatemo_image_11.jpg" alt="Image 11" class="img-responsive img-rounded img_bottom" /></a>
              	<p>Pellentesque viverra vulputate turpis, ut vehicula purus mattis eu. Suspendisse pretium. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
                <p><a class="btn-sm btn-primary" href="#">Details &raquo;</a></p>
            </div>
        
            <div class="col-xs-6 col-sm-3">
              	<h3>Blue Tech</h3>
                <img src="images/templatemo_image_12.jpg" alt="Image 12" class="img-responsive img-rounded img_bottom" />
              	<p>Pellentesque adipiscing pharetra lorem, ullamcorper luctus tortor iaculis sit amet. In arcu magna, tincidunt at justo eget.</p>
                <p><a class="btn-sm btn-success" href="#">Details &raquo;</a></p>
           </div>
       
            <div class="col-xs-6 col-sm-3">
              	<h3>Secured</h3>
                <img src="images/templatemo_image_13.jpg" alt="Image 13" class="img-responsive img-rounded img_bottom" />
              	<p>Praesent commodo rutrum mattis. Integer pulvinar dui sed pharetra elementum. Ut dapibus faucibus orci, eu interdum.</p>
              	<p><a class="btn-sm btn-primary" href="#">Details &raquo;</a></p>
            </div>
            
            <div class="col-xs-6 col-sm-3">
              	<h3>Night Light</h3>
                <img src="images/templatemo_image_14.jpg" alt="Image 14" class="img-responsive img-rounded img_bottom" />
          		<p>Quisque rutrum sem blandit convallis malesuada. Quisque blandit consectetur ante, id viverra risus.</p>
              	<p><a class="btn-sm btn-success" href="#">Details &raquo;</a></p>
            </div>
            
     	</div> <!-- /row 1 -->
        
        <div class="row space30"> <!-- row 2 begins --> 
        
            <div class="col-xs-6 col-sm-3">
              	<h3>Titanium</h3>
                <img src="images/templatemo_image_15.jpg" alt="Image 15" class="img-responsive img-rounded img_bottom" />
              	<p>Sed porttitor quis nibh non dictum. Donec fringilla sodales massa. Quisque iaculis rutrum felis, eget aliquet est aliquet ac.</p>
                <p><a class="btn-sm btn-success" href="#">Details &raquo;</a></p>
            </div>
        
            <div class="col-xs-6 col-sm-3">
              	<h3>Gallery</h3>
                <img src="images/templatemo_image_16.jpg" alt="Image 16" class="img-responsive img-rounded img_bottom" />
              	<p>Ut volutpat congue nunc vitae interdum. Nullam sed semper ante. In mollis, orci ut volutpat dictum, arcu nisl molestie justo, vitae laoreet sem ligula eu odio.</p>
                <p><a class="btn-sm btn-primary" href="#">Details &raquo;</a></p>
           </div>
       
            <div class="col-xs-6 col-sm-3">
              	<h3>Work Center</h3>
                <img src="images/templatemo_image_17.jpg" alt="Image 17" class="img-responsive img-rounded img_bottom" />
              	<p>Quisque in metus vel libero iaculis rhoncus eu ac dui. Nunc mi tellus, lacinia eget aliquet congue, vestibulum vel nibh.</p>
              	<p><a class="btn-sm btn-success" href="#">Details &raquo;</a></p>
            </div>
            
            <div class="col-xs-6 col-sm-3">
              	<h3>Fresh Zone</h3>
                <img src="images/templatemo_image_18.jpg" alt="Image 18" class="img-responsive img-rounded img_bottom" />
          		<p>Praesent sit amet auctor sem, ut convallis leo. Mauris eget leo pellentesque, placerat risus eget, scelerisque ipsum.</p>
              	<p><a class="btn-sm btn-primary" href="#">Details &raquo;</a></p>
            </div>
            
        </div> <!-- /row 2 -->
      

      <!-- Site footer -->
      <div class="footer">
        <p>Copyright © 2072 Company Name | <a href="http://www.templatemo.com/preview/templatemo_382_simplex" rel="nofollow">Simplex</a> by <a href="http://www.templatemo.com/page/1" target="_parent" rel="nofollow">templatemo</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>